Shell/Views/MainWindow.xaml

<catel:Window
    x:Class="Shell.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:controls="clr-namespace:Shell.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:vm="clr-namespace:Shell.ViewModels"
    Width="800"
    Height="550"
    ResizeMode="CanResize">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <controls:BindableRichTextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,10,0"
            Block.LineHeight="1"
            Document="{Binding TextDocument}"
            IsReadOnly="True" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Vertical">

            <Label
                Margin="0,0,10,10"
                Content="Доступные функции:"
                FontSize="18" />
            <StackPanel
                Name="EnabledFunctionsStackPanel"
                Margin="10, 0, 10, 10"
                Orientation="Vertical" />

        </StackPanel>

        <TextBox
            x:Name="InputMessage"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            MaxHeight="50"
            Margin="5,5,0,5"
            AcceptsReturn="True" />
        <Button
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,5"
            Padding="3"
            Content="Отправить"
            FontSize="18"
            IsEnabled="{Binding IsEnabledStopBotButton, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SendMessage}" CommandParameter="{Binding ElementName=InputMessage, Path=Text}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="10,5,10,0"
                Content="Старт"
                FontSize="18"
                IsEnabled="{Binding IsEnabledStartBotButton, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding StartBot}" CommandParameter="{Binding ElementName=StatusGrid}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
                Grid.Column="1"
                Margin="10,5,10,0"
                Content="Стоп"
                FontSize="18"
                IsEnabled="{Binding IsEnabledStopBotButton, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding StopBot}" CommandParameter="{Binding ElementName=StatusGrid}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid
            x:Name="StatusGrid"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="5"
            Margin="10,0"
            Background="Red" />
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AddEnabledBotFunctions}" CommandParameter="{Binding ElementName=EnabledFunctionsStackPanel}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</catel:Window>
